<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap Link -->
	<link 	rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js"
			crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>Bootstrap Components</title>
</head>
<body>
	

	<!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top justify-content-center">
        	<div>
          		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            	<span class="navbar-toggler-icon"></span>
          		</button>
          	<div class="collapse navbar-collapse" id="navbarNav">
            			<ul class="navbar-nav">
              				<li class="nav-item active">
               					 <a class="nav-link" href="#">Home</a>
             				</li>
             				<li class="nav-item active">
                				<a class="nav-link" href="#">Gallery</a>
              				</li>
              				<li class="nav-item active">
                				<a class="nav-link" href="#">Contact</a>
              				</li>
            			</ul>
           	</div>
          	</div>
        </nav>
        <br>
	<!-- end of navbar -->

	<!-- container: Landing page -->
	<div class="container">
		<!-- calss row uses flex
			which means the divs inside it are actually flex childres
			This also means that we can use flex directions, justify content or align items-->
		<div class="row d-none d-md-flex flex-column align-items-center mt-5 jumbotron text-white" id="landingpage">
			<div class="col-10 col-md-2">
				<img class="img-fluid rounded-circle" src="./images/Me.jpg" alt="profile">
			</div>
			<div class="col-12 col-md-4 text-center">
				<h1 class="mt-4 mb-2">Mae Sargento</h1>
				<h3 class="my-2">Full Stack Developer</h3>
			</div>
			<div class="col-12 col-md-6 text-center">
				<p>
					Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Natus dolor, eligendi unde molestias distinctio ullam quasi, voluptas suscipit aperiam, possimus pariatur earum illum, tempora rem odio aliquid amet similique a.
				</p>
			</div>
		</div>
	</div>
	<!-- end of Landing page -->

	<!-- carousel -->
	<div class="row mt-5" id="gallery">
		<!-- we will use mx-auto here because this row will contain 1 column -->
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://placekitten.com/500/300" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="https://placebear.com/500/300" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://place-puppy.com/500x300" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="https://i.picsum.photos/id/495/500/300.jpg?hmac=bNZe2p4JE9FGCREsJ6zPwgcdR0Or6oYz2Zk5wtwedbo" alt="...">
					</div>						
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
			
		</div>
	</div>
	<!-- end of carousel -->

	<!-- contact section -->
	<h2 class="text-center my-5" id="#contact">Contact Us!</h2>
	<div class="row">
		<div class="col-12 col-md-6">
			<h3 class="text-center text-white">Visit Us!</h3>
			<iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.3583640430315!2d-118.41652298526684!3d34.060326624752406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bbf36f047bcb%3A0x26ae2246c7e87d1!2s1925%20Century%20Park%20E%2017th%20floor%20suite%2C%20Los%20Angeles%2C%20CA%2090067%2C%20USA!5e0!3m2!1sen!2sph!4v1658407285830!5m2!1sen!2sph" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="col-12 col-md-6">
			<h3 class="text-center text-white">Message Us!</h3>
			<form>
				<div class="form-group">
					<label for="txt-username">Name:</label>
					<input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name">
				</div>
				<div class="form-group">
					<label for="txt-email">Email Address:</label>
					<input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com">
				</div>
				<div class="form-group">
					<label for="txt-services">Select</label>
					<select class="form-control" id="text-services" name="sampleSelect">
						<option>Front-end Developer</option>
						<option>Back-end Developer</option>
						<option>Full Stack Developer</option>
					</select>
				</div>
				<div class="form-group">
					<label for="txt-message">Messages:</label>
					<textarea class="form-control" id="txt-message" rows="3"></textarea>
				</div>
				<button class="btn btn-block btn-outline-primary" type="submit">Submit</button>
				<button class="btn btn-block btn-outline-danger" type="reset">Reset</button>
			</form>
		</div>
	</div>
	<!-- end of contact section -->

	<!-- footer -->
	<footer class="p-3 bg-secondary mt-5">
		<p class="text-center text-white">Footeeeeeeeeeeeeeeeeeeer</p>
		<p class="text-center text-white"> jkabdlhedrb ;ujsghdljkbsdldffjk  ;lihs;kfjn sd;kjfiojs;dflk sddf ljhsf;nsdf jhflkj sf
		</p>
		<div class="d-flex justify-content-center px-5">
			<a class="text-white mx-2" href="https://www.facebook.com">
				<i class="fa-brands fa-facebook fa-icons"> </i>
			</a>
		</div>

	</footer>
	<!-- end of footer -->


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>