<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Link -->
        <link rel="stylesheet"
        	  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        	  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        	  crossorigin="anonymous">

        <title>Developer Portfolio: Projects</title>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top justify-content-center">
        	<div>
          		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            	<span class="navbar-toggler-icon"></span>
          		</button>
          			<div class="collapse navbar-collapse" id="navbarNav">
            			<ul class="navbar-nav">
              				<li class="nav-item active">
               					 <a class="nav-link" href="#">Home</a>
             				</li>
             				<li class="nav-item active">
                				<a class="nav-link" href="#">About Me</a>
              				</li>
              				<li class="nav-item active">
                				<a class="nav-link" href="#">Projects</a>
              				</li>
            			</ul>
           			</div>
          	</div>
        </nav>
        <!-- End of Navbar -->
        <br>

        <!-- About Me -->
        <div class="container-fluid m-5" >
            <div class="text-center">

                <img class="mx-auto d-block rounded-circle" width="200" src="./images/Me.jpg">
                <div>
                    <h2>
                        Ruby Sargento
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
            </div>
            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
         <!-- End of About Me -->


         <div class="bg-dark text-white">
    
            <h3 class="text-center">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="container-fluid">
            <div class="row p-5">
                <div class="col-12 col-md-6 text-center order-2 order-md-1">
                    <h5 class="text-center">Web API (Ecommerce)</h5>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 text-center order-1 order-md-2">
                    <img class="img-fluid mx-auto d-block" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row p-5">
                <div class="col-12 col-md-6 text-center order-4 order-md-2">
                    <h5 class="text-center">React Frontend (Ecommerce)</h5>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 text-center order-3 order-md-1">
                    <img class="img-fluid mx-auto d-block" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
          </div>
            <!-- React Frontend Ecommerce End -->


        <div class="bg-secondary text-white">
            <h3 class="text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid">
            <div class="row m-5">

                <!-- HTML Card Start -->
                <div class="col-12 col-md-4 text-center my-2">
                    <img class="img-fluid card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="card-title text-center">HTML</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4 text-center my-2">
                    <img class="img-fluid card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG8ifR1WgZec3AaalNWAzFlm_TBUNKxJpTZg&usqp=CAU">
                    <h5 class="card-title text-center">Bootstrap</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4 text-center my-2">
                    <img class="img-fluid card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="card-title text-center">Node JS Server</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            </div>
        </div>
            <!-- Other Projects End -->

            <!-- Core Tools -->

            <h2 class="text-center my-5 font-weight-bold">Core Tools</h2>

                <div class="d-flex flex-row justify-content-center">
                    <img src="./images/logo-html5.png" alt="html5">
                </div>

                <div class="d-flex flex-row justify-content-center">
                    <img src="./images/logo-css3.png" alt="css3">
                    <img src="./images/logo-javascript.png" alt="javascript">
                </div>

            <!-- Core Tools End-->

            <!-- Other Tools -->
            <h2 class="text-center my-5 font-weight-bold">Other Tools</h2>

            <div class="container-fluid">
                <div class="row">
                    <div class="col col-md-12 d-md-flex flex-md-row justify-content-center">
                        <img class="img-fluid" src="./images/logo-mongodb.png" alt="mongodb">
                        <img class="img-fluid" src="./images/logo-nodejs.png" alt="nodejs">
                        <img class="img-fluid" src="./images/logo-expressjs.png" alt="express">
                        <img class="img-fluid" src="./images/logo-react.png" alt="react">
                        <img class="img-fluid" src="./images/logo-heroku.png" alt="heroku">
                    </div>

                    <div class="col col-md-12 d-md-flex flex-md-row  justify-content-center">
                        <img class="img-fluid" src="./images/logo-git.png" alt="git">
                        <img class="img-fluid" src="./images/logo-sublime-text-3.png" alt="sublime">
                        <img class="img-fluid" src="./images/logo-postman.png" alt="postman">
                        <img class="img-fluid" src="./images/logo-gitlab-ci-cd.png" alt="gitlab">
                    </div>
                </div>
            </div>
            <!-- Other Tools End -->

            <div class="bg-dark my-5 text-white">
                <h3 class="text-center text-white">Contact Us!</h3>

            <!-- Contact Form -->
             <div class="container-fluid">
                <div class="row m-5 p-5 justify-content-center">

                <form class="col-md-8 col-xl-4 bg-primary m-3 p-3 text-center justify-content-center">
                    <div class="form-group">
                        <label for="txt-username">Name:</label>
                        <input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" />  
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                        <label for="txt-Number">Mobile:</label>
                        <input class="form-control" id="txt-Number" type="Number" name="Number" placeholder="Mobile Number" />  
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Concern</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Quotation</option>
                          <option>Services</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>
            <!-- Modal -->
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">Send Email</button>

                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                              
                                <div class="modal-header">
                                  <h4 class="modal-title text-dark">Thank you for contacting us!</h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                
                                <div class="modal-body text-center text-dark">
                                  Message successfully sent!
                                </div>
                                
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                        </div>
            <!-- End of Modal -->
                </form>
                </div>
             </div>
            </div>
            <!-- Contact Form End -->


        <!-- JS Dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>
